{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CrudApp;Uid=[yourdbuserid];Pwd=[yourdbpass];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
